@(settingForm : Form[Models.User])

@import helper._
<!DOCTYPE html>
<html lang = "en">
    <body>
        <h1>Register</h1>
        @helper.form(action = routes.LoginController.save()){
            @CSRF.formField
            <div class="form-group">
                <fieldset>
                    <legend>Login</legend>
                    <div class="form-group row">
                        <div class="col-sm-6">
                        @helper.inputText(settingForm("Email"),
                            'class -> "form-control",
                            'type -> "text",
                            'placeholder -> "Email",
                            'required -> "required")
                        </div>
                        <div class="col-sm-3">
                        @helper.inputText(settingForm("Password"),
                            'class -> "form-control",
                            'type -> "password",
                            'placeholder -> "Password",
                            'required -> "required")
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="form-group">
                <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-plus"></i>
                    Register
                </button>
            </div>
        }
    </body>
</html>