
<!DOCTYPE html>
<head>
    <title>Admin Home Page</title>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/adminPage.css")">
</head>
<body id="AdminPage">

<!--Navigation Bar -->
    <div>
        <nav>
            <ul>
                <li>
                    <button id="ShowUsers" type="button">
                        Show Users
                    </button>
                </li>
                <li>
                    <button id="CreateUser" type="button">
                        Create new User
                    </button>
                </li>
                <li>
                    <button id="DropUser" type="button">
                        Drop User
                    </button>
                </li>
                <li>
                    <button id="Settings" type="button">
                        Settings
                    </button>
                </li>
            </ul>
        </nav>
    </div>
<!--All Users Table-->
    <div id="AllUsersDiv">
        <p>Table of Users</p>
    </div>
<!--Create New User-->
    <div class="hiddenDiv" id="CreateUserDiv">
        <form id="userCreation">
            <h2>Please fill out this form to create a new user</h2>
            <div>
                <label for="fName">First Name:</label>
                <input class="input-Create-User" name="FirstName" id="fName" type="text" placeholder="Your First Name...">
            </div>
            <div>
                <label for="lName">Last Name:</label>
                <input class="input-Create-User" name="LastName" id="lName" type="text" placeholder="Your Last Name...">
            </div>
            <div>
                <label for="email">Email:</label>
                <input class="input-Create-User" name="Email" id="email" type="email" placeholder="Your Email..">
            </div>
            <div>
                <label for="userID">User ID:</label>
                <input class="input-Create-User" name="userID" id="userID" type="text" placeholder="User ID..">
            </div>
            <div>
                <h3>Create your Password </h3>
                <div>
                    Enter Password: <input class="input-Password" type="password" id="password1">
                    Re-enter Password <input class="input-Password" type="password" id="password2">
                </div>
                <input class="input-button-password" type="button" id="passwordCheck" value="Check Password">

            </div>
            <div>
                <button class="button-submit-form" name="Submit" id="userCreateSubmit" type="submit">
                    Submit
                </button>
            </div>
        </form>
    </div>
<!--Drop User-->
    <div class="hiddenDiv" id="DropUserDiv">
        <h3>Please enter the user you would like to drop</h3>
        <form id="dropUserForm">
            <div>
                <label for="dropuserID">What is the user's User ID: </label>
                <input id="dropuserID" type="text" placeholder="User ID..">
                <input class="input-drop-user-submit"  id="dropUserSubmit" type="button" value="Drop">
            </div>
        </form>
    </div>
<!--Settings-->
    <div class="hiddenDiv" id="SettingsDiv">
        <h3>User Settings Menu</h3>
        <div>
            <label for="FirstNameChange">New First Name: </label>
            <input id="FirstNameChange" type="text">
            <input id="newFNameSubmit" type="button" value="Submit">
        </div>
        <hr>
        <div>
            <h3>Change your Password</h3>
            <label for="oldPassword">Please enter your old password: </label>
            <input id="oldPassword" type="password">
            <label for="passwordChange">Create new password: </label>
            <input id="passwordChange" type="password">
            <label for="passwordConfirm">Confirm Password: </label>
            <input id="passwordConfirm" type="password">
            <input id="newPasswordSubmit" type="button" value="Submit">
        </div>

    </div>




    <script src="@routes.Assets.versioned("javascripts/AdminPage.js")"></script>
    <!--===================================================================================-->
    <script src="@routes.Assets.versioned("javascripts/UserCreationValidation.js")"></script>
    <!--===================================================================================-->
    <script src="@routes.Assets.versioned("javascripts/NewPasswordValidation.js")"></script>
</body>