/*=======================================================
[Navigation Bar] */

.container {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 5;
}

/*=======================================================
[Settings Nav Container] */

.settings-nav-container {
    margin: 40px 20px 30px 80px;
    width: 200px;
    height: 530px;
    border: none;
    background-color: lightskyblue;
    font-family: Verdana;

}

.settings-h3 {
    padding: 5px 10px 0 15px;
}

.setting-div-option {
    margin: 0 0 5px 0;
    padding-top: 1px;
    padding-left: 5px;
    max-width: 200px;
    height: 30px;
    border-top: 2px solid lightskyblue;
    border-bottom: 2px solid lightskyblue;
    background-color: lightskyblue;
    color: white;
}