
/*=======================================================
[Body] */

body {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    height: 1000px;
}

/*=======================================================
[Navigation Bar]*/

nav {
    width: 100%;
    margin: 20px 0;
    position: sticky;
}

nav li {
    width: 100%;
}

nav ul {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}

/*=======================================================
[Button] */

button {
    background-color: white;
    border: 1px solid #1d2124;
    color: black;
    font-size: 16px;
    text-align: center;
    transition-duration: 0.4s;
    float: left;
    width: 25%;
    padding: 12px;
}

button:hover {
    background-color: black;
    color: white;
}

/*======================================================
[Div] */

.hiddenDiv {
    display: none;
    border-style: solid;
    border-width: 1px;
}

/*======================================================
[Create User Form] */

.input-button-password {
    font-size: 12px;
    padding: 5px;
    width: auto;
}

.button-submit-form {
    font-size: 12px;
    padding: 5px;
    width: auto;
    border-color: #1b1e21;
}

.input-Create-User {
    width: 954px;
    font-size: 16px;
}

.input-Password {
    width: 25%;
    font-size: 16px;
}

/*==========================================================
[Drop User Form]*/

.input-drop-user-submit {
    float: right;

}



