
body {
    overflow-y: hidden;
}

/*=======================================================
[Navigation Bar] */

.App-title-container {
    position: absolute;
    margin-left: 520px;
}

.App-title {
    font-size: 25px;
    color: white;
    margin-top: 8px;
    text-shadow: 2px 2px black;
}

.home-button {
    all: unset;
    background-color: #0067ab;
    color: white;
    display: inline-block;
    position: relative;
    float: right;
    margin: 0 10px 0 10px;
    font-size: 18px;
    text-align: justify;
    height: 35px;
}

.home-button:hover {
    color: lightskyblue;
    cursor: pointer;
}

.content-iframe {
    height: 600px;
    width: 99%;
    margin-left: 5px;
}