/*=======================================================
[Navigation Bar] */

.container {
    width: 100%;
    position: relative;
    top: 0;
    z-index: 5;
}

/*=======================================================
[Settings Nav Container] */

.settings-nav-container {
    position: absolute;
    margin: 40px 0 30px 80px;
    width: 200px;
    height: 530px;
    border: none;
    background-color: lightskyblue;
    font-family: Verdana;
}

.settings-h3 {
    padding: 15px 10px 0 15px;
}

.setting-div-option {
    all: unset;
    margin: 5px 0 5px 0;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 20px;
    width: 180px;
    height: 40px;
    font-size: 18px;
    border-top: 2px solid mediumspringgreen;
    border-bottom: 2px solid mediumspringgreen;
    background-color: lightskyblue;
    color: black;
}

.setting-div-option:hover {
    color: darkblue;
    cursor: pointer;
    border-top: 2px solid darkblue;
    border-bottom: 2px solid darkblue;
}

/*=======================================================
[Settings Content Container] */

.settings-content-container {
    position: relative;
    width: 600px;
    height: 530px;
    margin: 40px 0 0 280px;
}

.settings-title-h3 {
    position: relative;
    margin: 10px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black;
}

.content-settings-div {
    margin: 5px;
    padding: 5px;
}

.input-fields {
    width: 50%;
    height: 30px;
    margin: 1px;
    padding: 0;
    font-size: 16px;
}

.input-submit {
    font-size: 16px;

}