/*=======================================================
[Body] */

body {
    width: 100%;
    margin: 0 auto;
    height: 1000px;
}
/*=======================================================
[Header] */
.header {
    width: 100%;
    height: 150px;

}
.header-img {
    height: 150px;
    width: 680px;
}
.img-box {
    display: inline-block;
    margin: 0 0 20px 420px;
}

/*=======================================================
[Above Nav Bar Items] */

.div-header {
    float: right;
    margin-bottom: 10px;
}

.logout-button {
    display: block;
    float: right;
    position: absolute;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    width: auto;

}
/*=======================================================
[Navigation Bar] */

.container {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 5;
}

.div-content-nav-bar {
    background-color: #0067ab;
    padding: 0 150px 0 120px;
    top: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 45px;
    font-family: Verdana;
}

.nav-bar-dropdown {
    display: inline-block;
    position: relative;
    float: left;
    margin: 10px 10px 0 10px;
    color: white;
    font-size: 20px;
    text-align: justify;
    height: 40px;
}

.nav-bar-content {
    display: none;
    font-size: 16px;
    position: absolute;
    top: 33px;
    width: 250px;
    height: 130px;
    color: lightslategray;
    background-color: #464646;
    z-index: 2;
}

.nav-bar-links {
    all: unset;
    float: left;
    text-decoration: none;
    margin: 12px 10px;
    color: #b3b3b3;

}

.nav-bar-dropdown:hover {
    border-top: 2px solid lightskyblue;
    color: lightskyblue;
    cursor: default;
}

.nav-bar-dropdown:hover .nav-bar-content {
    display: block;
}

.nav-bar-links:hover {
    cursor: pointer;
    color: white
}
/*=======================================================
[Utility Div] */

.utility-div {
    display: inline-block;
    float: right;
    margin-top: 10px;
    margin-right: 40px;
}

.utility-div-buttons {
    border: none;
    padding: 5px;
    text-decoration: none;
    margin: 0 10px 0 10px;
    color: white;
    font-size: 20px;
    text-align: justify;
    height: 35px;
}

.utility-div-buttons:hover {
    border-top: 2px solid lightskyblue;
    color: lightskyblue;
    cursor: pointer;
}

/*=======================================================
[Content Div] */

.content-container {
    width: 1200px;
    height: 600px;
    margin: 0 100px 0 100px;
    border: 1px solid black;
    padding: 30px;
}

.content-div {
    width: 100%;
    height: 100%;
    font-family: Verdana;
}

.thumbnail-dropdown {
    position: relative;
    background-color: lightskyblue;
    border: 2px solid midnightblue;
    width: 200px;
    height: 200px;
    transition: transform 0.8s;
    z-index: 1;
    transform: translateY(10px);
}

.thumbnail-content {
    position: relative;
    border: 2px solid midnightblue;
    background-color: #464646;
    height: 50px;
    width: 200px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 18px;
    color: ghostwhite;
    transition: transform 0.7s;
    transform: translateY(-55px);
    z-index: -1;
}

.thumbnail-link {
    all: unset;
    height: fit-content;
    width: fit-content;
}

.thumbnail-img {
    height: 200px;
    width: 200px;
    z-index: 1;
}

.thumbnail-one {
    height: 250px;
    width: 250px;
    margin: 30px;
}

.thumbnail-dropdown:hover {
    transform: translateY(-5px);
    cursor: pointer;
}

.thumbnail-dropdown:hover + .thumbnail-content {
    transform: translateY(-5px);

}

