@(registerForm : Form[User])
@import helper._

@layout("Login"){

    <div class="row">
      <div class="col-md-8 col-md-offset-2">
          <h1>Login</h1>

          @helper.form(action = routes.AuthController.auth()){

              @CSRF.formField
              @helper.inputText(registerForm("email"),'class -> "form-control",'type -> "email",'required -> "required")
              @helper.inputPassword(registerForm("password"),'class -> "form-control",'required -> "required")

              <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-plus"></i>Login</button>
          }

      </div>
    </div>


}