@import models.Game

@(gameList: List[Game])(status: String)(session: String)(uid: String)

@main("SpaceViz - Home")(session)(uid) {

	@if(status=="") {

	} else {
		<div class="message">@status</div>
		<br />
	}

	<h1>Welcome to SpaceViz!</h1>

		<!--<iframe src="http://www.3desinc.biz/3DViz/3des_demo/index.html#asteroid" name="usersOnline" style="width: 100%; height: 300px; border: 2px solid #102350; border-radius: 10px; overflow: scroll; margin: 0 0 25px 0;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->

		<img src="@routes.Assets.versioned("images/Canadarm2-banner.png")" style="width: 100%; border-radius: 10px; margin: 0 0 15px 0; -webkit-box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.56);">

		<!--<iframe width="100%" height="315" src="https://www.youtube.com/embed/Yl5P1jx0FwM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->


	<div class="wallpaper">

		<div class="container">

		  	@for(game <- gameList) {
			  	<a href="#" class="grid-element">
			  		<h2>@game.getName</h2>
					  
					  <ul>
					  	<li><h4>@game.getCategory</h4></li>
					  </ul>
				</a>
			} @* End of Loop *@

		</div><!-- End Wrapper -->


		<a href="#" class="grid-element" style="justify-content: center; padding-bottom: 18px; margin-top: 50px; text-align: center;">
			
			<h2>What is SpaceViz?</h2>

			<h4>SpaceViz is a 3D visualization system that allows students, professors, and enthusiasts to observe Low Earth Orbit environments on the International Space Station through a web-based client.</h4>

		</a>

	</div>

	<div class="wallpaper">
		
		<a href="@routes.LoginController.login()" class="grid-element normal-btn" style="justify-content: center; padding-bottom: 18px; text-align: center; color: #0c1766;">
			
			<h3 style="">No need to download anything. Click here to get started!</h3>
          
		</a>

	</div>
}
