@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@

@import views.html.login._
@import controllers.LoginController

@(title: String)(session: String)(uid: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <!--Bootstrap: <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon2.png")">
    </head>
    <body>


        <div>
            @if(session=="true") {
                @navUser(uid)
            } else {
                @navDefault()
            }
        </div>

        <div class="wrapper">

            @* And here's where we render the `Html` object containing
            * the page content. *@
            @content

            <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        </div><!-- End Wrapper -->
    </body>
    <!--<footer style="width: 100%; background-color: white; min-height: 100%">

        <div class="wrapper">
            <div class="grid-base" style="justify-content: center; padding: 25px;">
                <h4 style="color: lightgray;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
            </div>
        </div>
        
    </footer>-->
</html>
