@import models.Game
@import models.User
@import helper._

@(editForm: Form[User])(status: String)(session: String)(uid: String)(user: String)

@main(user + "\'s Profile")(session)(uid) {

		@if(status=="") {

		} else {
			<div class="message danger">@status</div>
		}

	<div class="grid-base">
		<h1 class="grid-base">@uid's profile - EDIT!</h1>
	</div>

	<div class="wallpaper">
		
		<p>Edit your username!</p>

        @helper.form(action=routes.LoginController.editAccount) {

        @CSRF.formField

        	<input type="text" name="username" placeholder="Username..." required="required">

		  	<input type="submit" value="Submit">

    	}

    	<br />
    	
	</div>

	<div class="wallpaper">
		<div class="grid-base" style="justify-content: center;">
			<a class="site-button" style="" href="@routes.LoginController.deleteAccount()">Delete account</a>
		</div>
	</div><!-- End Wrapper -->

	<div class="wallpaper">
		<div class="grid-base" style="">
			<iframe src="http://www.3desinc.biz/3DViz/3des_demo/index.html#asteroid" name="usersOnline" style="width: 100%; height: 300px; border: 2px solid #102350; border-radius: 10px; overflow: scroll;" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</div>
	</div><!-- End Wrapper -->
}
