
@import models.User

@(userList: List[User])(session: String)(uid: String)

@main("Users")(session)(uid) {

<h1>Registered Users</h1>

  @if(userList.size==0) {
    <h3>No users in database.</h3>
  } else {

    @for(user <- userList) {
      
      @if(user.getUsername.equals(uid.toLowerCase())) {

      <div class="wallpaper selected">
        <div class="container" style="min-height: 50px; grid-auto-flow: column;">
          <h3 style="grid-column: span 2;">ID: @user.getId - @user.getDisplayname</h3>
          
          <div class="profile">
            <a class="site-button normal-btn" href="@routes.HomeController.profile(user.getDisplayname)">Profile</a>
          </div>
          
        </div>
      </div>

      } else {

      <div class="wallpaper">
        <div class="container" style="min-height: 50px; grid-auto-flow: column;">
          <h3 style="grid-column: span 2;">ID: @user.getId - @user.getDisplayname</h3>
          
          <div class="profile">
            <a class="site-button normal-btn" href="@routes.HomeController.profile(user.getDisplayname)">Profile</a>
          </div>
          
        </div>
      </div>

      }
      
    }

    <br />
  }

}
