
body {
    overflow: scroll;
    background-color: #dcdcdc;
    margin: 0px;
    padding: 0px;
    font-family: arial;
    color: black;
}

ul {
    margin: 0px;
    padding: 0px;
}

h2 {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-gap: 5px;
    /*grid-auto-rows: 150px;*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    

}

.wallpaper {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px 35px 0px;
    -webkit-box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.56);
    -moz-box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.56);
    box-shadow: 0px 0px 18px -8px rgba(0,0,0,0.56);   
}

.message {
    border: solid #344cff 2px;
    border-radius: 6px;
    background-color: #bcc4ff;
    color: #0c1766;
    padding: 10px 15px;
    margin: 30px 0 0 0;
    text-align: center;
    font-style: italic;
}

.success {
    background-color: #c7ffbc;
    color: #2e660c;
    border-color: #4bae2d;
}

.danger {
    background-color: #fe9898;
    color: #660c0c;
    border-color: #bb1d1d;
}

.grid-element {
    color: white;
    background-color: #232127;
    text-align: left;
    border-radius: 5px;
    border: 4px solid #19171c;
    padding: 20px 20px 2px 20px;
    margin: 0px;
    transition: .2s;
    display: block;
    text-decoration: none;
}

.grid-element:visited {
    color: white;
}

.grid-element:hover {
    border: 4px solid #4a4552;
}

/*.menu {
    margin: 0;
    padding: 0;
    text-align: right;
    background-color: #ffe900;
    -webkit-box-shadow: 0px -7px 35px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -7px 35px 3px rgba(0,0,0,0.75);
    box-shadow: 0px -7px 35px 3px rgba(0,0,0,0.75);
}

.bar-title {
    padding: 20px 10px;
    font-weight: 600;
    color: #b2a203;
}*/

a {
    text-decoration: none;
}

/*
.menu-item a {
    padding: 20px 10px;
    font-weight: 600;
    color: #232127;
    border-radius: 5px;
    text-decoration: none;
    display: block;
    transition: .2s;
}
.menu-item a:hover {
    background-color: #d8c500;
}

.menu-item a:visited {
    color: #232127;
}

.menu li {
    margin: 0;

    display: inline-block;
}*/

li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.site-button {
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid #570101;
    background-color: #8a0606;
    color: #570101;
    font-weight: 700;
    text-align: center;
    width: 120px;
    transition: 0.2s;
    display: block;
}

.site-button:hover {
    border-color: darkred;
    color: darkred;
    background-color: red;
}

.normal-btn {
    border: solid #344cff 3px;
    background-color: #bcc4ff;
    color: #0c1766;

    display: grid;
    align-content: center;
}

.selected {
    border: solid 3px #113384;
}

.normal-btn:hover {
    border: solid #0c1766 3px;
    background-color: #344cff;
    color: #0c1766;
}

.grid-base {
    display: grid;
    align-content: center;
    grid-auto-flow: column;
}

.profile {
    display: grid;
    justify-content: end;
    align-content: center;
    grid-auto-flow: column;
}

/* NEW MENU STYLES */

.menu {
    /*height: 60px;*/
    background-color: #102350; /* alt: #1c397b*/
}

.logo {
    display: grid;
    align-content: center;
    justify-content: start;
}

#nav {
    display: grid;
    grid-auto-flow: column;
    height: 60px;
    min-width: 330px;
}

.links {
    display: grid;
    align-content: center;
    justify-content: end;
    grid-auto-flow: column;
}

.links a {
    text-decoration: none;
    display: block;
    transition: .2s;
    color: white;
    padding: 20px 10px;
}

.links a:hover {
    background-color: #113384;
}

.dropdown-btn {
    background-color: #03184b;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    position: absolute;
    display: none;
    min-width: 100%;
    background-color: darkgray;
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.invisible {
    height: 0;
    padding: 0;
    visibility: hidden;
    line-height: 12px;
}