@import controllers.Auth.Secured

@(title : String,header:Html = Html(""),footer:Html = Html(""))(body: Html)
<html>
    <head>
        <title>@title</title>

        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/bootstrap-theme.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("css/style.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        @header

    </head>
    <body>

        <header>
            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#exnav">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="@routes.BooksController.index()" class="navbar-brand">BookStore App</a>
                    </div>
                    <div class="collapse navbar-collapse"  id="exnav">
                        <ul class="nav navbar-nav navbar-left">

                            @if(Secured.CHECK()){

                                <li><a href="@routes.BooksController.index()">
                                    <i class="glyphicon glyphicon-book"></i>
                                    All Books</a></li>

                                <li><a href="@routes.BooksController.create()">
                                    <i class="glyphicon glyphicon-plus"></i>
                                    Create Book</a></li>

                                <li><a href="@routes.TagsController.index()">Tags</a></li>

                                <li><a href="@routes.AuthorController.index()">
                                    <i class="glyphicon glyphicon-user"></i>
                                    Authors</a></li>

                            }

                        </ul>

                        <ul class="nav navbar-nav navbar-right">

                            @if(Secured.CHECK()){
                                <li class="dropdown navbar-right"><a class="dropdown-toggle" data-toggle="dropdown" href="#">@Secured.USER().name <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="@routes.AuthController.logout()">Logout</a></li>
                                    </ul>
                                </li>
                            }

                            @if(!Secured.CHECK()){
                                <li><a href="@routes.AuthController.register()"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                                <li><a href="@routes.AuthController.login()"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                            }

                        </ul>

                    </div>
                </div>
            </div>
        </header>


        <div class="container">

            @for(key <- Array("danger","info","success","warning")){
                @if(flash.containsKey(key)){
                    <div class="alert alert-@key">
                        @flash.get(key)
                        <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="glyphicon glyphicon-remove"></i></a>
                    </div>
                }
            }

            @body
        </div>

        <script src="@routes.Assets.versioned("js/jquery-3.2.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("js/custom.js")" type="text/javascript"></script>

        @footer

    </body>
</html>
