@()
<!--TODO CSRF token in order to enable the POST attribute-->

<html>
    <head>
        <title>Robot Arm</title>

        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/userPage.css")">

        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/AppPages.css")">
    </head>

    <body>
        <!--Header Image-->
        <div class="header">
            <div class="img-box">
                <img class="header-img" src="@routes.Assets.versioned("images/FSU header image.png")" alt="Christa McAuliffe/FSU">
            </div>
        </div>
        <!--Navigation Bar-->
        <div class="container">
            <div class="div-content-nav-bar">
                <div>
                    <!--TODO -Future- Possibility to add links to other apps-->
<!--
                    <div class="nav-bar-dropdown">
                        <span>Apps</span>
                        <div class="nav-bar-content">

                        </div>
                    </div>
-->

                    <div class="App-title-container">
                        <h2 class="App-title">Canada Arm</h2>
                    </div>

                    <div class="utility-div">
                        <button class="home-button" id="userpage-home-Button">Back to Home Page</button>
                    </div>

                </div>
            </div>
        </div>


            <div>
                <iframe class="content-iframe" src="http://www.3desinc.biz/3DViz/3des_demo/index.html#asteroid"></iframe>
            </div>


        <script src="@routes.Assets.versioned("javascripts/CanadaArmAP.js")"></script>
    </body>
</html>