@(settingsForm : Form[Models.User])
@import helper._

<!DOCTYPE html>
<head>
    <title>Settings page</title>

    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/userPage.css")">

    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/SettingsPage.css")">

</head>

<body>

    <div class="header">
        <div class="img-box">
            <img class="header-img" src="@routes.Assets.versioned("images/FSU header image.png")" alt="Christa McAuliffe/FSU">
        </div>
    </div>

<!--Navigation Bar-->
    <div class="container">
        <div class="div-content-nav-bar">
            <div>
                <div class="nav-bar-dropdown">
                    <span>Apps</span>
                    <div class="nav-bar-content">
                        <a class="nav-bar-links" href="@routes.UserpageController.canadaArmPage()" target="_blank">Canada Arm App</a>
                        <a class="nav-bar-links" href="#">Blank Link</a>
                    </div>
                </div>

                <div class="nav-bar-dropdown">
                    Tools
                </div>

                <div class="nav-bar-dropdown">
                    Artifacts
                </div>

                <div class="nav-bar-dropdown">
                    Tutorials
                </div>


                <div class="nav-bar-dropdown">
                    Help
                    <div class="nav-bar-content">
                        <a class="nav-bar-links" href="@routes.Assets.versioned("pdf-Files/Tutorial_RobotArm.pdf")">
                            Canada Arm PDF</a>
                    </div>
                </div>

                <div class="utility-div">
                    <a class="utility-div-buttons" href="@routes.UserpageController.userPage()">Home</a>
                    <a class="utility-div-buttons" href="@routes.UserpageController.logoutUser()">Logout</a>
                </div>

            </div>
        </div>
    </div>

    <!-- Password Change -->
    <div class="content-container">
        <div class="content-div">

            <!--Settings Nav Divider-->
            <div class="settings-nav-container" id="settings-nav-container">
                <h3 class="settings-h3">Settings:</h3>
                <button class="setting-div-option" type="button" id="ChangePassword" name="SettingsChange">
                    <span>Change Password</span>
                </button>

            </div>

            <!--Setting Div Divider-->
            <div class="settings-content-container">
                <h3 Class="settings-title-h3" id="settings-title-h3">Settings</h3>
                <!--Change Password Content-->
                <div class="content-settings-div" id="ChangePasswordContent">
                @helper.form(action =  routes.UserpageController.changeSettings()){
                    @helper.inputPassword(settingsForm("New Password: "),
                        'class -> "input-fields",
                        '_label -> "New Password:")
                    @helper.inputPassword(settingsForm("PasswordConfirm"),
                        'class -> "input-fields",
                        '_label -> "Confirm Password:")
                    <input class="input-submit" type="submit" value="Change">
                    }
                </div>
            </div>

        </div>
    </div>


    <script src="@routes.Assets.versioned("javascripts/SettingsPage.js")"></script>
</body>


