@()
<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/userPage.css")">
</head>

<body>

    <div class="header">
        <div class="img-box">
            <img class="header-img" src="@routes.Assets.versioned("images/FSU header image.png")" alt="Christa McAuliffe/FSU">
        </div>
    </div>

    <!--Navigation Bar-->
    <div class="container">
        <div class="div-content-nav-bar">
            <div>
                    <div class="nav-bar-dropdown">
                        <span>Apps</span>
                        <div class="nav-bar-content">
                            <button class="nav-bar-links" id="CanadaArmButton">Canada Arm App</button>
                            <a class="nav-bar-links" href="#">Blank Link</a>
                        </div>
                    </div>

                    <div class="nav-bar-dropdown">
                        Tools
                    </div>

                    <div class="nav-bar-dropdown">
                        Artifacts
                    </div>

                    <div class="nav-bar-dropdown">
                        Tutorials
                    </div>


                    <div class="nav-bar-dropdown">
                        Help
                            <div class="nav-bar-content">
                                <a class="nav-bar-links" href="@routes.Assets.versioned("pdf-Files/Tutorial_RobotArm.pdf")">
                                    Canada Arm PDF</a>
                            </div>
                    </div>

                <div class="utility-div">
                    <a class="utility-div-buttons" href="@routes.UserpageController.settingsPage()">Settings</a>
                    <a class="utility-div-buttons" href="@routes.UserpageController.logoutUser()">Logout</a>
                </div>

            </div>
        </div>
    </div>

<!--Content Div-->
    <div class="content-container">
        <div class="content-div">
            <div class="thumbnail-one">
                <div class="thumbnail-dropdown">
                    <button class="thumbnail-link" id="thumbnail-button-Canada-Arm">
                        <img class="thumbnail-img" src="@routes.Assets.versioned("images/CanadaArm.jpg")" alt="CA"></button>
                </div>
                <div class="thumbnail-content">
                    <p>Canada Arm Model</p>
                </div>
            </div>
        </div>
    </div>

    <script src="@routes.Assets.versioned("javascripts/UserPage.js")"></script>
</body>
