# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


ebean.default = ["Models.*"]

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  default.driver=com.mysql.jdbc.Driver
  default.url="jdbc:mysql://localhost/spaceviz(test)"
  default.username=root
  default.password="password123"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true
}
