
@import models.User
@import helper._

@(userForm: Form[User])(status: String)(session: String)(uid: String)

@main("Log In")(session)(uid) {

@* @routes.LoginController.validate() *@

  @if(status=="") {

  } else {
    <div class="message danger">@status</div>
  }

<h1>Log In</h1>

<!--<h2>With GET</h2>
<form action="validateGET" method="GET">
    <input type="text" name="username" placeholder="Username..." required="required">

    <input type="password" name="password" placeholder="Password..." required="required">

    <input type="submit" value="Submit">
</form>
<br />

<hr />-->

@helper.form(action=routes.LoginController.validate) {
  
  @CSRF.formField

  <input type="text" name="username" placeholder="Username..." required="required">

  <input type="password" name="password" placeholder="Password..." required="required">

  <input type="submit" value="Submit">

}




<br />
<!--username, email, password, type -->
<!--<h2>MAKE USER</h2>
<form action="create" method="GET">
    <input type="text" name="username" placeholder="Username...">

    <input type="email" name="email" placeholder="Email...">

    <input type="password" name="password" placeholder="Password...">

    <select name="type">
      <option value="User">User</option>
      <option value="Administrator">Admin</option>
    </select>

    <input type="submit" value="Submit">
</form>
<br />-->

<br />
<!--username, email, password, type -->
<h2>Register</h2>

<br />

@helper.form(action=routes.LoginController.create) {

    @CSRF.formField

    <input type="text" name="username" placeholder="Username..." required="required">

    <input type="email" name="email" placeholder="Email..." required="required">

    <input type="password" name="password" placeholder="Password..." required="required">

    <select name="type">
      <option value="User">User</option>
      <option value="Administrator">Admin</option>
    </select>

    <input type="submit" value="Submit">
}

<br />

}
