			<ul class="menu">
                <div class="wrapper">

                	<div id="nav">
                		<div class="logo">
                			<a class="menu-item" href="@routes.HomeController.index()"><img height="40px;" src="@routes.Assets.versioned("images/logo.png")"></a>
	                	</div>

	                	<div class="links">
		                    
		                    <a class="menu-item" href="@routes.HomeController.users()">Users</a>
		                    <a class="menu-item" href="@routes.LoginController.login()">Log In</a>
	                    </div>
                	</div>

                </div>
            </ul>