@(uid: String)

            <ul class="menu">
                <div class="wrapper">

                	<div id="nav">
                		<div class="logo">
                			<a class="menu-item" href="@routes.HomeController.index()"><img height="40px;" src="@routes.Assets.versioned("images/logo.png")"></a>
	                	</div>

	                	<div class="links">
		                    
		                    <a class="menu-item" href="@routes.HomeController.users()">Users</a>
		                    

		                    <div class="dropdown">
		                    	<a href="#">Tutorials</a>

		                    	<div class="dropdown-content">
		                    		
		                    		<a href="@routes.Assets.versioned("pdf-Files/Module Canadarm.pdf")">Canadarm2</a>
		                    		<a href="@routes.Assets.versioned("pdf-Files/Module Cupola.pdf")">Cupola</a>
		                    		<a href="@routes.Assets.versioned("pdf-Files/Module ISS.pdf")">ISS</a>
		                    	</div>
		                    </div>

		                    <div class="dropdown">
		                    	<a class="dropdown-btn" href="@routes.HomeController.profile(uid)">@uid</a>

		                    	<div class="dropdown-content">
		                    		
		                    		<a href="@routes.HomeController.profile(uid)">Profile</a>
		                    		<!--<a href="#">Settings</a>-->
		                    		<a href="@routes.LoginController.logout()">Logout</a>
		                    	</div>
		                    </div>
		                    
		                    
	                    </div>
                	</div>

                </div>
            </ul>